<!DOCTYPE html>
<html lang="en">
	<!-- PEDIR PARA O MATHEUS AS INFORMACOES DESSA PAGINA -->
<head>

	<meta charset="utf-8"/>
	<meta name="description" content="Natsume Sōseki Japanese Literature"/>
	<meta http-equiv="author" content="Ian Sutherland"/>
	
	<title>Sōseki Project - Features</title>	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link href="css/styles_Jan2019.css" type="text/css" rel="stylesheet" />

	<style>
	div.study_guide_wrapper p {
		font-size: 16px;
		margin-bottom: 15px;
		}
	div.study_guide_wrapper h1 {
		font-size: 18px;
		margin: 10px 0;
		}
	ul.nav_menu li a#inert {
		border-color: whitesmoke;
		}
	ul.nav_menu li a#inert:focus, ul.nav_menu li a#inert:hover, ul.nav_menu li a#inert:active {
		color: #888;
		cursor: default;
		}

	@media screen and (min-width: 800px) {
		div.study_guide_wrapper p {
			font-size: 20px;
			}
		div.study_guide_wrapper h1 {
			font-size: 22px;
			}
		}
	</style>

</head>
	
<body class="constrain_width">

<!-- fixed area at top of page -->

<header class="chapter_page">
	<h1 class="page_title">Sobre Nós</h1>
	   <ul class="nav_menu extra_space">
		  <li><a href="index.html">Home</a></li>
		  <li><a href="#" id="inert">Sobre Nós</a></li>		
		  <li><a href="tests.html">Testes</a></li>
		  <li><a href="contact.html">Contato</a></li>
		  <li><a href="links.html">Links</a></li>
		  <li><a href="Tradutor.html">Tradutor</a></li>
	</ul>
</header>	

<div class="study_guide_wrapper">

<h1>Introdução</h1>
	
<p>Nosso projeto é uma plataforma diferenciada de aprendizado de línguas, que proporciona uma imersão na cultura do idioma estudado.</p>

<hr/>
	
<h1>Objetivos</h1>	
		
<p>A proposta do site é ser acessível. Você entrará num menu, onde escolherá o idioma, e, nas interfaces de idioma, contará com os textos e essas interatividades, que são o ponto chave do aprendizado, reafirmado nos exercícios. Poderá acompanhar sua evolução e experienciar novas cosmovisões.</p>

<hr/>

<h1>Nossa Jornada</h1>

<p>nosso aplicativo surgiu com uma análise cotidiana de nossos hábitos, da nossa educação e do país. Estudando os ODS da Onu, percebemos uma lacuna no quesito educacional, na leitura e no aprendizado linguístico. Então, durante o brainstorming, planejamos este app com essas duas vias: Um app com visual dinâmico, que incentiva a leitura e o aprendizado misturando lições e muita cultura. Vocês podem testar ele agora</p>


<hr/>

<h1>Agradecimentos</h1>
	<!--Agradecer pedro lacerda(com seus titulos), equipe nheengatu app, sr smaira, sr lucas, escola interativa-->
<p>Gostaria de expressar minha profunda gratidão a todos que contribuíram para o sucesso do nosso projeto. Em especial, agradeço ao Dr. Pedro Lacerda, cuja liderança e visão foram essenciais. Também gostaria de agradecer à equipe do Nheengatu App, que trabalhou incansavelmente para tornar este projeto uma realidade.Agradeço ao Sr. Smaira e ao Sr. Lucas pelo apoio contínuo e pela dedicação.Por fim, meu agradecimento à Escola Interativa, que sempre nos apoiou e incentivou.Muito obrigado a todos!
<p></p>

<hr/>

</div>
		
</body>
</html>
