<!DOCTYPE html>
<html lang="en">

<!-- PERGUNTAR O EMAIL DO SMAIRA E DO RAUL-->
	
<head>

	<meta charset="utf-8"/>
	<meta name="description" content="Natsume Sōseki Japanese Literature"/>
	<meta http-equiv="author" content="Ian Sutherland"/>
	
	<title>Contatos</title>	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link href="css/styles_Jan2019.css" type="text/css" rel="stylesheet" />

	<style>
	div.study_guide_wrapper h1 {
		font-size: 20px;
		margin-top: 10px;
		margin-bottom: 15px;
		}
	div.study_guide_wrapper hr {
		margin-top: 15px;
		margin-bottom: 5px;
		}		
	div.study_guide_wrapper a {
		display: block;
		font-size: 16px;
		margin-top: 15px;
		}
	div.study_guide_wrapper p {
		font-size: 16px;
		}
	ul.nav_menu li a#inert {
		border-color: whitesmoke;
		}
	ul.nav_menu li a#inert:focus, ul.nav_menu li a#inert:hover, ul.nav_menu li a#inert:active {
		color: #888;
		cursor: default;
		}
	</style>

</head>
	
<body class="constrain_width">

<!-- fixed area at top of page -->

<header class="chapter_page">
	<h1 class="page_title">Contatos</h1>
	   <ul class="nav_menu extra_space">
		  <li><a href="index.html">Home</a></li>
		  <li><a href="about.html">Sobre Nós</a></li>		
		  <li><a href="tests.html">Testes</a></li>
		  <li><a href="#" id="inert">Contato</a></li>
		  <li><a href="links.html">Links</a></li>
		  <li><a href="Tradutor.html">Tradutor</a></li>
	</ul>
</header>

<div class="study_guide_wrapper">

    <!---------------------------------------------------- Contatos----------------------------------------------------->

<h1>Contato Maria Clara Lima Gonçalves</h1>

<p> Email: <a href="mailto:mariaclg10@hotmail.com">mariaclg10@hotmail.com</a></p>

<p> Github: <a href=" "> </a></p>

<hr />

<!---------------------------------------------------- Botchan ----------------------------------------------------->
	
<h1>Matheus Gouveia David</h1>

<p> Email: <a href="mailto:omatheusgouveiadavid@gmail.com">omatheusgouveiadavid@gmail.com</a></p>

<hr />

<!---------------------------------------------------- Sanshirō ----------------------------------------------------->	

<h1>Kauan Henrique Tertulliano</h1>

<p> Email: <a href="mailto:kauantertuliano1504@gmail.com">kauantertuliano1504@gmail.com</a></p>

<hr />

<!---------------------------------------------------- Kokoro ----------------------------------------------------->
	
<h1>Raul Antonio Freitas</h1>

<p> Email: <a href="mailto:rauliyfreitas10@gmail.com">rauliyfreitas10@gmail.com</a></p>

<hr />

<!---------------------------------------------------- I am a Cat ----------------------------------------------------->

<h1>Professor Supervisor Luiz Antonio Pasotti Smaira</h1>

<p> Email: <a href="mailto:luiz_smaira@yahoo.com.br">luiz_smaira@yahoo.com.br</a></p>

</div>
		
</body>
</html>
