<!DOCTYPE html>
<html lang="en">
	
<head>

	<meta charset="utf-8"/>
	<meta name="description" content="Natsume Sōseki Japanese Literature"/>
	<meta http-equiv="author" content="Ian Sutherland"/>
	
	<title>Sōseki Project - Links</title>	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link href="css/styles_Jan2019.css" type="text/css" rel="stylesheet" />

	<style>
	div.study_guide_wrapper h1 {
		font-size: 20px;
		margin-top: 10px;
		margin-bottom: 15px;
		}
	div.study_guide_wrapper hr {
		margin-top: 15px;
		margin-bottom: 5px;
		}		
	div.study_guide_wrapper a {
		display: block;
		font-size: 16px;
		margin-top: 15px;
		}
	div.study_guide_wrapper p {
		font-size: 16px;
		}
	ul.nav_menu li a#inert {
		border-color: whitesmoke;
		}
	ul.nav_menu li a#inert:focus, ul.nav_menu li a#inert:hover, ul.nav_menu li a#inert:active {
		color: #888;
		cursor: default;
		}
	</style>

</head>
	
<body class="constrain_width">

<!-- fixed area at top of page -->

<header class="chapter_page">
	<h1 class="page_title">Testes</h1>
	   <ul class="nav_menu extra_space">
		  <li><a href="index.html">Home</a></li>
		  <li><a href="about.html">Sobre Nós</a></li>		
		  <li><a href="testes.html">Testes</a></li>
		  <li><a href="contact.html">Contato</a></li>
		  <li><a href="#" id="inert">Links</a></li>
		  <li><a href="Tradutor.html">Tradutor</a></li>
	</ul>
</header>

<div class="study_guide_wrapper">

<!--TESTES HOME-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="exercises.js"></script>
    <script defer src="script.js"></script>
</head>

<body>
    <div class="wrapper">
        <h1>Teste seu conhecimento</h1>
        <div class="top__container">
            <div class="image_text__container">
                <p id="original__text"></p>
            </div>
            <div id="destination__container">
            </div>
        </div>
        <div id="origin__container">
        </div>
    </div>
    <footer>
        <div class="skip_button">SKIP</div>
        <div class="check_button">CHECK</div>
    </footer>
</body>

</html>